/*###############################################
            # General Styling
###############################  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1;

  background-color: hsl(233, 47%, 7%);
}
/*###############################################
            # Main Styling
###############################  */
.preview-card {
  min-height: 97vh;

  display: grid;
  align-items: center;
  justify-content: center;
}

.preview-card-container {
  background-color: hsl(244, 38%, 16%);

  display: grid;
  grid-template-columns: repeat(2, 500px);
  border-radius: 8px;
}

.preview-card-img {
  background-image: linear-gradient(rgba(78, 4, 124, 0.6), rgba(57, 6, 88, 0.6)),
    url(images/image-header-desktop.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.preview-card-text {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  padding: 5rem 9rem 5rem 6rem;
}

.heading-secondary {
  font-family: "Inter", sans-serif;
  font-size: 3.1rem;
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  line-height: 1.2;
}

.heading-secondary span {
  color: hsl(277, 64%, 61%);
}

.preview-card-content {
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.7;
}

.preview-card-list {
  display: flex;
  gap: 6rem;
  padding-top: 4rem;
}

.preview-card-item {
  list-style: none;
  line-height: 1.6;
}

.preview-card-item-num {
  font-size: 2.4rem;
  font-weight: 600;
  color: hsl(0, 0%, 100%);
}

.preview-card-item-name {
  font-family: "Lexend Deca", sans-serif;
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
  font-size: 1.2rem;
  letter-spacing: 1px;
}
/*###############################################
            # Footer Styling
###############################  */
.attribution {
  font-size: 11px;
  text-align: center;
  color: hsla(0, 0%, 100%, 0.6);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/*###############################################
            # Media Quieries
###############################  */

/******************** 
    # (Below: 1000px)
*************/
@media (max-width: 62.5em) {
  .preview-card {
    padding: 0 2rem;
  }

  .preview-card-container {
    /* grid-template-columns: 2fr 3fr; */
    grid-template-columns: repeat(2, 400px);
    gap: 2.4rem;
  }

  .preview-card-text {
    /* gap: 3.2rem; */
    padding: 4rem;
  }

  .heading-secondary {
    font-size: 3rem;
  }
}

/******************** 
    # (Below: 850px)
*************/
@media (max-width: 53.2em) {
  html {
    font-size: 56.25;
  }

  .preview-card-container {
    grid-template-columns: repeat(2, 350px);
    gap: 4rem;
  }

  .preview-card-text {
    /* gap: 3.2rem; */
    padding: 2.4rem 4rem;
  }

  .heading-secondary {
    font-size: 2.4rem;
  }

  .preview-card-list {
    gap: 4rem;
  }

  .preview-card-list {
    padding-top: 2rem;
  }

  .preview-card-item-num {
    font-size: 1.8rem;
  }
}

/******************** 
    # (Below: 700px)
*************/
@media (max-width: 43.75em) {
  .preview-card-container {
    grid-template-columns: 1fr;
    grid-template-rows: 350px 1fr;
    /* gap: 4rem; */
    margin: 4rem 0;
  }

  .preview-card-img {
    grid-row: 1;

    background-position: top;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 0;
    border-top-left-radius: 8px;
  }

  .preview-card-text {
    text-align: center;
    padding: 4rem 9.6rem;
    align-items: center;
  }
}

/******************** 
    # (Below: 500px)
*************/
@media (max-width: 31.25em) {
  .preview-card-text {
    padding: 3rem 2rem;
    gap: 1.8rem;
  }

  .preview-card-list {
    flex-direction: column;
    gap: 4rem;
  }
}
